set -g prefix C-a

set -g default-terminal tmux-256color
set -ga terminal-overrides ",*256col*:Tc"

bind-key h split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^H split-window -h -p 50 -c "#{pane_current_path}"
bind-key v split-window -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -p 50 -c "#{pane_current_path}"

set-option -g base-index 1
set-window-option -g pane-base-index 1

unbind l
bind C-a last-window

