set -g prefix C-a

set -g default-terminal tmux-256color
set -ga terminal-overrides ",*256col*:Tc"

set-option -g base-index 1
set-window-option -g pane-base-index 1

new-window -n ''
bind-key c new-window -n ''
new-session -n $HOST

set -g status-interval 1
set -g status-justify left
set -g status-style bg=default,fg=default,bold
set -g status-left ''
set -g status-right ''
set -g set-titles off
set -g status-position top

set -g message-style bg=colour231,fg='colour0'
set -g message-command-style bg=colour231,fg='colour0'
set -g mode-style bg='colour235',fg=colour255
set -g pane-border-style bg='default',fg='black'
set -g pane-active-border-style bg='default',fg='black'

# :bindings

unbind l
bind C-a last-window

bind-key h split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^H split-window -h -p 50 -c "#{pane_current_path}"
bind-key v split-window -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -p 50 -c "#{pane_current_path}"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
